# ReflectionIPAddress

./: README.md  ReflectionIPAddress.slnx
.github/workflows/: dotnet.yml  publish.yml
src/: ReflectionIPAddress.sln
src/ReflectionIPAddress/: CloudflareTraceService.cs  CommunicationMethods.cs  Constants.cs  CurlMyIPService.cs  DistributedGoogleStunService.cs  GoogleStun1Service.cs  GoogleStun2Service.cs  GoogleStun3Service.cs  GoogleStun4Service.cs  GoogleStunService.cs  IAddressReflectionService.cs  ICanHazIPService.cs  IFConfigService.cs  IP6MeService.cs  IPAddressInfo.cs  IPReflectionExtensions.cs  IPublicAddressReflectionService.cs  IRichAddressReflectionService.cs  IStunAddressReflectionService.cs  IpifyService.cs  PublicAddressReflectionServices.cs  ReflectionIPAddress.csproj  ReflectionIPAddressException.cs  SeeIPService.cs  ServiceCollectionExtensions.cs
src/ReflectionIPAddress.Test/: MultiServiceTest.cs  ReflectionIPAddress.Test.csproj  ServiceTest.cs
src/ReflectionIPAddress.Test/Properties/: launchSettings.json
